SMTP_FROM=test@example.com                 
SMTP_PASS=26ed73f4b2bdf                  
SMTP_USER=d66ed3fb984ad4                   
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
NATS_URL=nats://nats:4222
